<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/blogpage.css">
    <link rel="stylesheet" href="./css/resposive.css">
</head>
<body class="inter-font">
    <header class="container">
         <nav class="d-flex">
            <div class="nav-logo-section">
                <h3 class="nav-logo lobster-regular">Foodieland</h3>
            </div>
            <div class="nav-option">

                <ul class="d-flex nav-items">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./recipe.html" class="nav-link">Recipes</a></li>
                    <li class="nav-item"><a href="./blog.html" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About us</a></li>
                </ul>
            </div>
            <div class="nav-s-media">
                <ul class="d-flex nav-items">
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </nav>
        <hr class="fast-hr">
        <div class="blog-page-banner sub-container">
            <h1 class="banner-content-title">Full Guide to Becoming a Professional Chef</h1>
             <div class="person d-flex">
                    <img src="./assets/Ellipse 2.png" alt="">
                    <div class="person-name d-flex">
                        <p class="person-name-title">John Smith</p>
                        <p class="pop-title">15 March 2022</p>
                    </div>
                </div>
                <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar.</p>
                <img src="./assets/blog.png" alt="" class="blog-img">
        </div>
    </header>
    <main class="container">
        <section class="sub-container my-thought">
            <div class="muthoughts d-flex ">
                  <div class="sub-my-thought">
                <div class="sub-my-thought-1">

                    <h4 class="card-title">How did you start out in the food industry?</h4>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                </div>
                <div class="sub-my-thought-1">

                    <h4 class="card-title">What do you like most about your job?</h4>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                </div>
                <div class="sub-my-thought-1">

                    <h4 class="card-title">Do you cook at home on your days off?</h4>
                    <img src="./assets/blog-1.png" alt="" class="thought-img">
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                </div>
                <div class="sub-my-thought-1">

                    <h4 class="card-title">What would your advice be to young people looking to get their foot in the door?</h4>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                </div>
                <div class="thought-banner">
                    <h3 class="thought-banner-title">“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio.”</h3>
                </div>
                <div class="sub-my-thought-1">

                    <h4 class="card-title">What is the biggest misconception that people have about being a professional chef?</h4>
                    <p class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ac ultrices odio. Nulla at congue diam, at dignissim turpis. Ut vehicula sed velit a faucibus. In feugiat vestibulum velit vel pulvinar. Fusce id mollis ex. Praesent feugiat elementum ex ut suscipit.</p>
                </div>
            </div>
            <div class="s-media">
                <p class="s-title">SHARE THIS ON:</p>
                 <div class="nav-s-media">
                <ul class="nav-items d-flex s-items">
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>

            </div>
          

            </div>
        </section>
           <section class="container inbox">
            <div class="sub-inbox sub-container">
                <h2 class="h2-title">Deliciousness to your inbox</h2>
                <p class="content">Inbox us for food inspiration and personalized recipe recommendations! Whether you're looking for meal ideas, <br> cooking tips, or have specific dietary preferences, we're here to help. </p>
                <div class="mail-box d-flex">

                    <input type="email" name="" id="" placeholder="Your email address...">
                    <button class="btn-1">Subscribe</button>
                </div>
               
            </div>
        </section>
         <section class="recipe sub-container">
            <div class="sub-recipe">
                <h3 class="ingredients-title">Check out the delicious recipe</h3>
                 <div class="recipe-card">

                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (6).png" alt="">
                            <h3 class="card-title">Mixed Tropical Fruit Salad with Superfood Boosts </h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (7).png" alt="">
                            <h3 class="card-title">Big and Juicy Wagyu Beef Cheeseburger</h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (8).png" alt="">
                            <h3 class="card-title">Healthy Japanese Fried Rice with Asparagus</h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (9).png" alt="">
                            <h3 class="card-title">Cauliflower Walnut Vegetarian Taco Meat</h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                     </div>
                      </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
     <footer class="container">
      <div class="sub-container">

        <div class="sub-footer-1 d-flex">
             <div class="nav-logo-section">
                  <h3 class="nav-logo lobster-regular">Foodieland</h3>
                  <p class="content">From Farm to Table: Celebrating Fresh, Seasonal Ingredients in Delicious Dishes</p>
              </div>
              <div class="footer-link">
                <ul class="d-flex nav-items">
                  <li class="nav-item"><a href="" class="nav-link">Recipes</a></li>
                  <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                  <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                  <li class="nav-item"><a href="" class="nav-link">About us</a></li>
                </ul>
              </div>
  
        </div>
        <hr>
        
        <div class="sub-footer-2 d-flex">
          <div></div>
          <p class="content">© 2020 Flowbase. Powered by <span>Webflow</span></p>
               <ul class="d-flex nav-items">
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

      </div>
    </footer>
</body>
</html>