<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodieland</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/resposive.css">
</head>
<body class="inter-font">
    <header class="container">
        <nav class="d-flex">
            <div class="nav-logo-section">
                <h3 class="nav-logo lobster-regular">Foodieland</h3>
            </div>
            <div class="nav-option">

                <ul class="d-flex nav-items">
                    <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="./recipe.html" class="nav-link">Recipes</a></li>
                    <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                    <li class="nav-item"><a href="./contact.html" class="nav-link">Contact</a></li>
                    <li class="nav-item"><a href="" class="nav-link">About us</a></li>
                </ul>
            </div>
            <div class="nav-s-media">
                <ul class="d-flex nav-items">
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </nav>
        <hr class="fast-hr">
        <div class="banner sub-container d-flex">
            <div class="banner-left">
              <div class="hot-logo d-flex">
                <img src="./assets/image 14.png" alt="">
                <p class="hot-logo-title">Hot Recipes</p>
              </div>
              <div class="banner-content">

                  <h1 class="banner-content-title">Spicy delicious chicken wings</h1>
                  <p class="content">There’s something undeniably satisfying about biting into a perfectly cooked chicken wing. Whether you’re gearing up for a big game, hosting a party, or just craving a tasty snack, spicy chicken wings are the ultimate go-to</p>
                  <div class="cooking d-flex">

                      <div class="pop d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
              </div>
              <div class="banner-last d-flex">
                <div class="person d-flex">
                    <img src="./assets/Ellipse 2.png" alt="">
                    <div class="person-name">
                        <p class="person-name-title">John Smith</p>
                        <p class="pop-title">15 March 2022</p>
                    </div>
                </div>
               <button class="btn-1 d-flex">View Recipes <i class="fa-solid fa-circle-play"></i></button>
              </div>
            </div>
            <div class="banner-rignt">
                <img src="./assets/group.png" alt="">
            </div>
        </div>
    </header>
    <main class="container">
        <section class="sub-container categories">
            <div class="container-heading d-flex">
                <h2 class="h2-title">Categories</h2>
                <button class="btn-1">View All Categories</button>
            </div>
            <div class="products d-flex">
                <div class="food">
                  

                        <img src="./assets/image 25.png" alt="">
                  
                    <p class="food-title">Breakfast</p>
                </div>
                <div class="food">
                    <img src="./assets/image 20.png" alt="">
                    <p class="food-title">Vegan</p>
                </div>
                <div class="food">
                    <img src="./assets/image 21.png" alt="">
                    <p class="food-title">Meat</p>
                </div>
                <div class="food">
                    <img src="./assets/image 22.png" alt="">
                    <p class="food-title">Dessert</p>
                </div>
                <div class="food">
                    <img src="./assets/image 23.png" alt="">
                    <p class="food-title">Lunch</p>
                </div>
                <div class="food">
                    <img src="./assets/image 24.png" alt="">
                    <p class="food-title">Chocolate</p>
                </div>
            </div>
        </section>
        <section class="Recipes sub-container">
            <div class="sub-recipes">
             <h2 class="h2-title">Simple and tasty recipes</h2>
             <p class="content">Welcome to a world of culinary delights where every dish is a celebration of flavor and creativity. <br> Our collection of tasty recipes is designed to inspire .</p>
            </div>
            <div class="card-section">
                <div class="card">
                     <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/Mask Group (1).png" alt="">
                    <h3 class="card-title">Big and Juicy Wagyu Beef Cheeseburger</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
                <div class="card">
                   <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/Mask Group.png" alt="">
                    <h3 class="card-title">Fresh Lime Roasted Salmon with Ginger Sauce</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
                <div class="card">
                   <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/Mask Group (2).png" alt="">
                    <h3 class="card-title">Strawberry Oatmeal Pancake with Honey Syrup</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
                <div class="card">
                   <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/Mask Group (3).png" alt="">
                    <h3 class="card-title">Fresh Lime Roasted Salmon with Ginger Sauce</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
                <div class="card">
                   <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/Mask Group (4).png" alt="">
                    <h3 class="card-title">Chicken Meatballs with Cream Cheese</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
                <div class="card">
                    <img src="./assets/Ads.png" alt="">
                </div>
                <div class="card">
                   <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/group-6.png" alt="">
                    <h3 class="card-title">Fruity Pancake with Orange & Blueberry</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
                <div class="card">
                   <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/Mask Group (5).png" alt="">
                    <h3 class="card-title">The Best Easy One Pot Chicken and Rice</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
                <div class="card">
                   <div class="love-1">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                    <img src="./assets/group-7.png" alt="">
                    <h3 class="card-title">The Creamiest Creamy Chicken and Bacon Pasta</h3>
                       <div class="d-flex cooking-2">

                      <div class="pop-2 d-flex">
                         <i class="fa-solid fa-clock"></i>
                        <p class="pop-title">30 Minutes</p>
                      </div>
                      <div class="pop-2 d-flex">
                        <i class="fa-solid fa-utensils"></i>
                      <p class="pop-title">Chicken</p>
                      </div>
                  </div>
                </div>
            </div>
            
        </section>
        <section class="sub-container chef">
            <div class="sub-chef d-flex">
                <div class="chef-content">
                    <h2 class="h2-title">Everyone can be a chef in their own kitchen</h2>
                    <p class="content sub-chef-content">With a bit of creativity, practice, and a willingness to experiment, anyone can transform ordinary ingredients into delicious meals. Cooking at home allows individuals to explore new recipes, adapt dishes to their taste preferences, and enjoy the satisfaction of creating something from scratch</p>
                    <button class="btn-1">Learn More</button>
                </div>
                <div class="chef-img">
                    <img src="./assets/Group 880.png" alt="">
                </div>
            </div>
        </section>
        <section class="check-content">
            <div class="sub-check-content">
                <h2 class="h2-title">Check out @foodieland on Instagram</h2>
                <p class="content">Stay connected with us on social media to keep up with the latest updates, news, and exclusive food.Follow us on Facebook, Instagram, Twitter, and TikTok to join our community and be a part of exciting conversations.</p>
            </div>
            <div class="post">

                <div class="s-card">
                    <img src="./assets/Post.png" alt="">
                    <img src="./assets/Post (1).png" alt="">
                    <img src="./assets/Post (2).png" alt="">
                    <img src="./assets/Post (3).png" alt="">
                </div>
                <div class="btn d-flex">
    
                    <button class="btn-1 d-flex">Visit Our Instagram  <i class="fa-brands fa-instagram"></i></button>
                </div>
            </div>
        </section>
        <section class="recipe sub-container">
            <div class="sub-recipe">
                <div class="recipe-content">
                    <h2 class="h2-title">Try this delicious recipe to make your day</h2>
                    <p class="content">Discover a world of delicious recipes that will tantalize your taste buds and inspire your culinary creativity. Whether you're craving savory dishes, sweet treats, or healthy meals, there's something for everyone. </p>
                </div>
                <div class="recipe-card">

                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (6).png" alt="">
                            <h3 class="card-title">Mixed Tropical Fruit Salad with Superfood Boosts </h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (7).png" alt="">
                            <h3 class="card-title">Big and Juicy Wagyu Beef Cheeseburger</h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (8).png" alt="">
                            <h3 class="card-title">Healthy Japanese Fried Rice with Asparagus</h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (9).png" alt="">
                            <h3 class="card-title">Cauliflower Walnut Vegetarian Taco Meat</h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (10).png" alt="">
                            <h3 class="card-title">Rainbow Chicken Salad with Almond Honey</h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (11).png" alt="">
                            <h3 class="card-title">Barbeque Spicy Sandwiches with Chips </h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (12).png" alt="">
                            <h3 class="card-title">Firecracker Vegan Lettuce Wraps - Spicy! </h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                    <div class="food-card">
                        <div class="sub-food-card">
                           <div class="love">
                      <i class="fa-solid fa-heart"></i>
                     </div>
                            <img src="./assets/Mask Group (13).png" alt="">
                            <h3 class="card-title">Chicken Ramen Soup with Mushroom </h3>
                             <div class="d-flex cooking-2">
    
                          <div class="pop-2 d-flex">
                             <i class="fa-solid fa-clock"></i>
                            <p class="pop-title">30 Minutes</p>
                          </div>
                          <div class="pop-2 d-flex">
                            <i class="fa-solid fa-utensils"></i>
                          <p class="pop-title">Chicken</p>
                          </div>
                      </div>
                        </div>
                    </div>
                </div>
                </div>
        </section>
        <section class="container inbox">
            <div class="sub-inbox sub-container">
                <h2 class="h2-title">Deliciousness to your inbox</h2>
                <p class="content">Inbox us for food inspiration and personalized recipe recommendations! Whether you're looking for meal ideas, <br> cooking tips, or have specific dietary preferences, we're here to help. </p>
                <div class="mail-box d-flex">

                    <input type="email" name="" id="" placeholder="Your email address...">
                    <button class="btn-1">Subscribe</button>
                </div>
               
            </div>
        </section>
    </main>
    <footer class="container">
      <div class="sub-container">

        <div class="sub-footer-1 d-flex">
             <div class="nav-logo-section">
                  <h3 class="nav-logo lobster-regular">Foodieland</h3>
                  <p class="content">From Farm to Table: Celebrating Fresh, Seasonal Ingredients in Delicious Dishes</p>
              </div>
              <div class="footer-link">
                <ul class="d-flex nav-items">
                  <li class="nav-item"><a href="" class="nav-link">Recipes</a></li>
                  <li class="nav-item"><a href="" class="nav-link">Contact</a></li>
                  <li class="nav-item"><a href="" class="nav-link">Blog</a></li>
                  <li class="nav-item"><a href="" class="nav-link">About us</a></li>
                </ul>
              </div>
  
        </div>
        <hr>
        
        <div class="sub-footer-2 d-flex">
          <div></div>
          <p class="content">© 2020 Flowbase. Powered by <span>Webflow</span></p>
               <ul class="d-flex nav-items">
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="nav-item"><a href="" class="nav-link"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
        </div>

      </div>
    </footer>
</body>
</html>